{
  "name": "@dk/ui",
  "version": "0.1.0",
  "type": "module",
  "description": "Mini-window UI framework extracted from Deployable Knowledge. Vanilla JS, no deps.",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "license": "MIT",
  "keywords": [
    "ui",
    "vanilla-js",
    "esm",
    "framework",
    "miniwindows"
  ],
  "repository": {
    "type": "git",
    "url": "https://example.com/dk-ui.git"
  }
}